<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>

      .container {
        display: grid;
        grid-template-columns: 33% 67%;
        max-width: 75%;
        Margin: 20px auto;
        border: solid 2px rgb(8, 8, 8);

      }
      .contact {
        background-color: rgb(148, 116, 223);
        padding: 50px;
      }
      .form {
        padding: 50px;
      }
      .form label {
        display: block;
      }
      form {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px;
        
        
      
  
      }
      .full {
        grid-column: 1/3;
      }
      input {
        width: 100%;
       
      }
      textarea {
        width: 100%;
      }
      button {
        width: 100%;
      }
      @media only screen and (max-width: 800px) {
        
      }
  .container {
    grid-template-columns: 100%;
  }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="contact">
        <h3>Our Contact</h3>
        <strong>1212 walang pake sayo
        143 Street,Brgy. Umibig pero Iniwan
        Broken City,Manila Philippines 2143.</strong>
      </div>
      <div class="form">
        <h3>Send us a message</h3>
        <form action="" class="form-row">
          <div>
            <label for="firstName">Your Name</label>
            <input type="text" id="Your Name" />
          </div>
          <div>
            <label for="lastName">Email Address</label>
            <input type="text" id="Email Address" />
          </div>
          <div>
            <label for="email">Skype</label>
            <input type="text" id="Skype" />
          </div>
          <div>
            <label for="email">Topic</label>
            <input type="text" id="Topic" />
          </div>
          <div class="full">
            <label for="email">Write your Message</label>
            <textarea rows="5"></textarea>
          </div>
          <div class="full">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>